VITE_ONE_DRIVE_CLIENT_ID="93f44ecc-b92c-4fbd-a44d-89f74b21e984"
VITE_ONE_DRIVE_REDIRECT_URI="https://qd-installments-pro.lovable.app/callback"
VITE_ONE_DRIVE_TENANT_ID="1579beab-81b9-43df-8fd0-1b8b42543a32"
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kZXFibm50dm9nY2h6aXBuaWlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5Mjc5OTgsImV4cCI6MjA3MjUwMzk5OH0.phWW0hNm-ujEEsngjhf88us4suJv9boQ_9uh7ADhTXQ
VITE_SUPABASE_PROJECT_ID="odeqbnntvogchzipniig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kZXFibm50dm9nY2h6aXBuaWlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5Mjc5OTgsImV4cCI6MjA3MjUwMzk5OH0.phWW0hNm-ujEEsngjhf88us4suJv9boQ_9uh7ADhTXQ"
VITE_SUPABASE_URL=https://odeqbnntvogchzipniig.supabase.co
