VITE_ONE_DRIVE_CLIENT_ID=" 93f44ecc-b92c-4fbd-a44d-89f74b21e984\
VITE_ONE_DRIVE_REDIRECT_URI=\https://qd-installments-pro.lovable.app/callback\
VITE_ONE_DRIVE_TENANT_ID=\1579beab-81b9-43df-8fd0-1b8b42543a32\
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtdmVudW1uY3VtZG1udXBlZ2x0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NTc4NTYsImV4cCI6MjA4MzUzMzg1Nn0.WBGxy0LRJ8YRK1RDUFCKJVzNyQkNWvRKE8Olnpslics
VITE_SUPABASE_PROJECT_ID=\tmvenumncumdmnupeglt\
VITE_SUPABASE_PUBLISHABLE_KEY=\eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtdmVudW1uY3VtZG1udXBlZ2x0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NTc4NTYsImV4cCI6MjA4MzUzMzg1Nn0.WBGxy0LRJ8YRK1RDUFCKJVzNyQkNWvRKE8Olnpslics\
VITE_SUPABASE_URL=https://tmvenumncumdmnupeglt.supabase.co
